# hotel-telegram-bot

./: .gitignore  pom.xml
bot/: README.md  pom.xml
bot/src/main/java/young/myn/bot/: MyTgBotApplication.java
bot/src/main/java/young/myn/bot/config/: BotConfig.java
bot/src/main/java/young/myn/bot/languages/: RU.java
bot/src/main/resources/: application.properties  logback.xml
src/main/java/young/myn/bot/: MyTgBotApplication.java
src/main/java/young/myn/bot/config/: BotConfig.java  BotInitializer.java  ImagesConfig.java
src/main/java/young/myn/bot/emailSender/: EmailSenderService.java
src/main/java/young/myn/bot/entities/: Reservation.java  Room.java  User.java
src/main/java/young/myn/bot/enums/: RegistrationStage.java  RoomType.java
src/main/java/young/myn/bot/languages/: EN.java  Language.java  RU.java
src/main/java/young/myn/bot/service/: Keyboards.java  TelegramBot.java  UserData.java
src/main/java/young/myn/bot/service/widgets/: Keyboards.java
src/main/java/young/myn/bot/service/widgets/calendar/: Calendar.java
src/main/java/young/myn/bot/util/: HibernateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/young/myn/bot/: MyTgBotApplicationTests.java
